# Patterns

./: README.md  appveyor.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/model/: CardDeliveryData.java
src/test/java/: CardDeliveryTest.java  DataGenerator.java
src/test/resources/: CitiesList.txt
